{
  "name": "ionic-database-builder",
  "version": "0.6.0-alpha.1",
  "description": "Extended library from database-builder to assist in creating and maintaining SQL commands. Allowing integrate execute commands with SQLite ('@ionic-native/sqlite'), Web Sql, etc. Through the interface injection 'DatabaseCreatorContract' returning an implementation of 'DatabaseObject'.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandocode/ionic-database-builder.git"
  },
  "keywords": [
    "ionic",
    "angular",
    "orm",
    "database",
    "builder",
    "database-builder",
    "sqlite",
    "sql",
    "sql-builder",
    "crud",
    "insert",
    "update",
    "delete",
    "select",
    "ddl",
    "create-table",
    "drop-table",
    "alter-table"
  ],
  "author": "Fernando Leal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandocode/ionic-database-builder/issues"
  },
  "homepage": "https://github.com/fernandocode/ionic-database-builder#readme",
  "dependencies": {},
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "database-builder": ">=0.6.0-alpha.4"
  }
}